# spp-portfolio-manager

./: .gitignore  README.md  pom.xml
spp-portfolio-configuration-manager/: pom.xml
spp-portfolio-configuration-manager/src/main/java/spp/portfolio/configuration/dao/: PortfolioDefinitionConfigurationRepository.java  PortfolioDefinitionRepository.java
spp-portfolio-configuration-manager/src/main/java/spp/portfolio/configuration/expose/: PortfolioConfigurationController.java  PortfolioConfigurationManager.java
spp-portfolio-configuration-manager/src/main/java/spp/portfolio/configuration/rest/: PortfolioConfigurationController.java
spp-portfolio-configuration-manager/src/main/java/spp/portfolio/configuration/spring/: PortfolioConfigurationManagerSpringConfiguration.java  SpringConfiguration.java
spp-portfolio-constituents-manager/: pom.xml
spp-portfolio-constituents-manager/src/main/java/spp/portfolio/constituents/expose/: PortfolioConstituentsController.java  PortfolioConstituentsManager.java
spp-portfolio-constituents-manager/src/main/java/spp/portfolio/constituents/json/: PortfolioConfigurationMixIn.java  PortfolioConfigurationModule.java
spp-portfolio-constituents-manager/src/main/java/spp/portfolio/constituents/log/: PortfolioRebalanceStageLogAspect.java  PortfolioRuleLogAspect.java
spp-portfolio-constituents-manager/src/main/java/spp/portfolio/constituents/rebalance/: CompositePortfolioRebalanceStage.java  DefaultPortfolioRebalanceExecutor.java  PortfolioRebalanceCommand.java  PortfolioRebalanceExecutor.java  PortfolioRebalanceRule.java  PortfolioRebalanceStage.java
spp-portfolio-constituents-manager/src/main/java/spp/portfolio/constituents/rules/: Security.java  SecurityType.java
spp-portfolio-constituents-manager/src/main/java/spp/portfolio/constituents/rules/inmemory/: Attribute.java  BooleanOperator.java  ComparisonExpression.java  ComparisonOperator.java  CompoundFilter.java  Currency.java  Expression.java  ExpressionFilter.java  Filter.java  FiltersRule.java  LoopPortfolioRule.java  MarketValueSecurityWeightCalculator.java  MarketValueSecurityWeightCapper.java  MaxSecuritiesRule.java  ParentPortfolioRule.java  PortfolioConfiguration.java  PortfolioConfigurationConstituents.java  PortfolioConfigurationExecutor.java  PortfolioRebalanceConstituentBuilderRule.java  PortfolioRebalanceConstituentBuilderStage.java  PortfolioRebalanceContextCleanupRule.java  PortfolioRebalanceContextCleanupStage.java  PortfolioRebalanceContextSetupRule.java  PortfolioRebalanceContextSetupStage.java  PortfolioRebalanceInMemoryExecutor.java  PortfolioRebalancePersistRule.java  PortfolioRebalancePersistStage.java  PortfolioRule.java  PortfolioTrasactionsRule.java  ProRataWeightCappingStrategy.java  Ranker.java  RankingRule.java  SecurityDerivedDataRule.java  SecurityImpl.java  SecurityMarketValueWeightCalculator.java  SecurityWeightCalculator.java  SecurityWeightCapper.java  SortingRanker.java  SourceDataRule.java  WeightCalculationRule.java  (+2 more)
spp-portfolio-constituents-manager/src/main/java/spp/portfolio/constituents/rules/inmemory/dao/: PortfolioRebalanceRepository.java  SecurityDataDao.java  SqlFiles.java
spp-portfolio-constituents-manager/src/main/java/spp/portfolio/constituents/spring/: PortfolioConstituentsSpringConfiguration.java
spp-portfolio-constituents-manager/src/main/java/spp/portfolio/constituents/stage/: PortfolioRebalanceContextCleanupStage.java  PortfolioRebalancePersistStage.java
spp-portfolio-constituents-manager/src/main/java/spp/portfolio/constituents/stage/inmemory/: PortfolioRebalanceConstituentBuilderStage.java  PortfolioRebalanceContextSetupStage.java
spp-portfolio-constituents-manager/src/main/java/spp/portfolio/constituents/util/: PortfolioConstituentsManagerConstants.java  SqlFiles.java
spp-portfolio-constituents-manager/src/main/resources/sql/: constituents.sql
spp-portfolio-constituents-manager/src/test/java/spp/portfolio/constituents/rules/inmemory/: DefaultPortfolioRebalanceExecutorTest.java  PortfolioRebalanceInMemoryExecutorTest.java
spp-portfolio-constituents-manager/src/test/java/spp/portfolio/constituents/rules/inmemory/dao/: SecurityDataDaoTest.java
spp-portfolio-constituents-manager/src/test/resources/: application.properties  log4j2-spring.xml
spp-portfolio-manager-rest-server/: pom.xml
spp-portfolio-manager-rest-server/src/main/java/spp/portfolio/rest/server/: SppServer.java
spp-portfolio-manager-rest-server/src/main/resources/: application.properties  log4j2-spring.xml
spp-portfolio-manager-utilities/: pom.xml
spp-portfolio-manager-utilities/src/main/java/spp/portfolio/manager/utilities/jpa/: EnumJpaConverter.java  JsonJpaConverter.java  ReadOnlyJpaRepository.java
spp-portfolio-manager-utilities/src/main/java/spp/portfolio/manager/utilities/json/: JsonSerializationBuilders.java  JsonUtil.java
spp-portfolio-manager-utilities/src/main/java/spp/portfolio/manager/utilities/spring/: SpringContextHolder.java
spp-portfolio-manager-utilities/src/main/java/spp/portfolio/manager/utilities/sql/: QueryHolder.java  SQLHelper.java  SqlQueryHolder.java  TupleMapper.java  TupleWrapper.java  TuplesResultSetExtractor.java  TuplesResultSetExtractors.java
spp-portfolio-manager-workflow-orchestration/: pom.xml
spp-portfolio-manager-workflow-orchestration/src/main/java/spp/portfolio/workflow/dao/: WorkflowRepository.java
spp-portfolio-manager-workflow-orchestration/src/main/java/spp/portfolio/workflow/model/: Workflow.java  WorkflowContext.java  WorkflowStatus.java  WorkflowTask.java  WorkflowTaskStatus.java  WorkflowTaskType.java  WorkflowType.java
spp-portfolio-model/: pom.xml
spp-portfolio-model/src/main/java/spp/portfolio/model/definition/: PortfolioDefinition.java  PortfolioDefinitionConfiguration.java
spp-portfolio-model/src/main/java/spp/portfolio/model/exception/: SppException.java
spp-portfolio-model/src/main/java/spp/portfolio/model/json/: JsonSerializationBuilders.java  JsonUtil.java  PortfolioConfigurationMixIn.java  PortfolioConfigurationModule.java
(+49 files in other folders)
