<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<java.version>21</java.version>
	</properties>
	<groupId>spp</groupId>
	<artifactId>spp-portfolio-manager</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<modules>
		<module>spp-portfolio-model</module>
		<module>spp-portfolio-configuration-manager</module>
		<module>spp-portfolio-manager-rest-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>spp</groupId>
				<artifactId>spp-portfolio-model</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>spp</groupId>
				<artifactId>spp-portfolio-configuration-manager</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.funofprograming</groupId>
				<artifactId>application-context-util</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>