<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>spp</groupId>
		<artifactId>spp-portfolio-manager</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>spp-portfolio-constituents-manager</artifactId>
	<dependencies>
		<dependency>
			<groupId>spp</groupId>
			<artifactId>spp-portfolio-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>spp</groupId>
			<artifactId>spp-portfolio-configuration-manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>spp</groupId>
			<artifactId>spp-portfolio-manager-utilities</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.funofprograming</groupId>
			<artifactId>application-context-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
