<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>spp</groupId>
		<artifactId>spp-portfolio-manager</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>spp-portfolio-constituents-manager</artifactId>
	<dependencies>
		<dependency>
			<groupId>spp</groupId>
			<artifactId>spp-portfolio-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>spp</groupId>
			<artifactId>spp-portfolio-configuration-manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>spp</groupId>
			<artifactId>spp-portfolio-manager-utilities</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
