<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spp</groupId>
    <artifactId>spp-portfolio-manager</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>spp-portfolio-manager-workflow-orchestration</groupId>
  <artifactId>spp-portfolio-manager-workflow-orchestration</artifactId>
  <dependencies>
	  <dependency>
	  	<groupId>spp</groupId>
	  	<artifactId>spp-portfolio-model</artifactId>
	  </dependency>
  </dependencies>
</project>
