spring.datasource.url=jdbc:postgresql://localhost:5432/spp
spring.datasource.username=spp
spring.datasource.password=spppostgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.stringtype=unspecified