spring.datasource.url=jdbc:postgresql://localhost:5432/spp
spring.datasource.username=spp
spring.datasource.password=spppostgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.stringtype=unspecified

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.mapper.accept-case-insensitive-properties=true